{
  "name": "ironwire",
  "description": "Drive an ironwire VM fleet: sign up for an account, create machines, push code, run commands, read results, tear down.",
  "version": "0.3.0",
  "author": {
    "name": "ironwire",
    "url": "https://ironwire.sh"
  }
}
